<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" class="js-site-favicon" href="https://github.githubassets.com/favicon.ico">
    <title>namdevel.github.io</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <style>
        body {
            text-align: center;
            background-color: #1d1f20;
        }
        
        .wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 90%;
            font-size: 0;
            -webkit-transform: translate(-50%);
            transform: translate(-50%);
        }
        
        p {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: 500;
            color: #eee;
            opacity: 0.3;
        }
        
        .letter {
            width: 24px;
            display: inline-block;
            vertical-align: middle;
            position: relative;
            overflow: hidden;
            margin: 0 0;
            font-family: sans-serif;
            font-size: 24px;
            font-weight: 600;
            line-height: 24px;
            text-transform: uppercase;
            color: #eee;
        }
        
        .letter:before {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            word-break: break-all;
            background-color: #1d1f20;
        }
        
        .letter:nth-child(1):before {
            content: "9375204861";
            margin-top: -48px;
            -webkit-animation-name: letter1;
            animation-name: letter1;
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
            -webkit-animation-delay: 0.25s;
            animation-delay: 0.25s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }
        
        @-webkit-keyframes letter1 {
            from {
                margin-top: -48px;
            }
            to {
                margin-top: 24px;
            }
        }
        
        @keyframes letter1 {
            from {
                margin-top: -48px;
            }
            to {
                margin-top: 24px;
            }
        }
        
        .letter:nth-child(2):before {
            content: "5104379628";
            margin-top: -24px;
            -webkit-animation-name: letter2;
            animation-name: letter2;
            -webkit-animation-duration: 0.86s;
            animation-duration: 0.86s;
            -webkit-animation-delay: 0.57s;
            animation-delay: 0.57s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }
        
        @-webkit-keyframes letter2 {
            from {
                margin-top: -24px;
            }
            to {
                margin-top: 24px;
            }
        }
        
        @keyframes letter2 {
            from {
                margin-top: -24px;
            }
            to {
                margin-top: 24px;
            }
        }
        
        .letter:nth-child(3):before {
            content: "6317094285";
            margin-top: -216px;
            -webkit-animation-name: letter3;
            animation-name: letter3;
            -webkit-animation-duration: 3.24s;
            animation-duration: 3.24s;
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }
        
        @-webkit-keyframes letter3 {
            from {
                margin-top: -216px;
            }
            to {
                margin-top: 24px;
            }
        }
        
        @keyframes letter3 {
            from {
                margin-top: -216px;
            }
            to {
                margin-top: 24px;
            }
        }
        
        .letter:nth-child(4):before {
            content: "2493786105";
            margin-top: -192px;
            -webkit-animation-name: letter4;
            animation-name: letter4;
            -webkit-animation-duration: 3.2711111111s;
            animation-duration: 3.2711111111s;
            -webkit-animation-delay: 0.08s;
            animation-delay: 0.08s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }
        
        @-webkit-keyframes letter4 {
            from {
                margin-top: -192px;
            }
            to {
                margin-top: 24px;
            }
        }
        
        @keyframes letter4 {
            from {
                margin-top: -192px;
            }
            to {
                margin-top: 24px;
            }
        }
        
        .letter:nth-child(5):before {
            content: "1403269758";
            margin-top: -144px;
            -webkit-animation-name: letter5;
            animation-name: letter5;
            -webkit-animation-duration: 0.9257142857s;
            animation-duration: 0.9257142857s;
            -webkit-animation-delay: 0.73s;
            animation-delay: 0.73s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }
        
        @-webkit-keyframes letter5 {
            from {
                margin-top: -144px;
            }
            to {
                margin-top: 24px;
            }
        }
        
        @keyframes letter5 {
            from {
                margin-top: -144px;
            }
            to {
                margin-top: 24px;
            }
        }
        
        .letter:nth-child(6):before {
            content: "6857139024";
            margin-top: -48px;
            -webkit-animation-name: letter6;
            animation-name: letter6;
            -webkit-animation-duration: 1.84s;
            animation-duration: 1.84s;
            -webkit-animation-delay: 0.31s;
            animation-delay: 0.31s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }
        
        @-webkit-keyframes letter6 {
            from {
                margin-top: -48px;
            }
            to {
                margin-top: 24px;
            }
        }
        
        @keyframes letter6 {
            from {
                margin-top: -48px;
            }
            to {
                margin-top: 24px;
            }
        }
        
        .letter:nth-child(7):before {
            content: "0514827693";
            margin-top: 0px;
            -webkit-animation-name: letter7;
            animation-name: letter7;
            -webkit-animation-duration: 0s;
            animation-duration: 0s;
            -webkit-animation-delay: 0.81s;
            animation-delay: 0.81s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }
        
        @-webkit-keyframes letter7 {
            from {
                margin-top: 0px;
            }
            to {
                margin-top: 24px;
            }
        }
        
        @keyframes letter7 {
            from {
                margin-top: 0px;
            }
            to {
                margin-top: 24px;
            }
        }
        
        .letter:nth-child(8):before {
            content: "8905613247";
            margin-top: -72px;
            -webkit-animation-name: letter8;
            animation-name: letter8;
            -webkit-animation-duration: 0.3s;
            animation-duration: 0.3s;
            -webkit-animation-delay: 0.9s;
            animation-delay: 0.9s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }
        
        @-webkit-keyframes letter8 {
            from {
                margin-top: -72px;
            }
            to {
                margin-top: 24px;
            }
        }
        
        @keyframes letter8 {
            from {
                margin-top: -72px;
            }
            to {
                margin-top: 24px;
            }
        }
        
        .letter:nth-child(9):before {
            content: "3291486705";
            margin-top: -96px;
            -webkit-animation-name: letter9;
            animation-name: letter9;
            -webkit-animation-duration: 1.888s;
            animation-duration: 1.888s;
            -webkit-animation-delay: 0.41s;
            animation-delay: 0.41s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }
        
        @-webkit-keyframes letter9 {
            from {
                margin-top: -96px;
            }
            to {
                margin-top: 24px;
            }
        }
        
        @keyframes letter9 {
            from {
                margin-top: -96px;
            }
            to {
                margin-top: 24px;
            }
        }
        
        .letter:nth-child(10):before {
            content: "8962015473";
            margin-top: -24px;
            -webkit-animation-name: letter10;
            animation-name: letter10;
            -webkit-animation-duration: 1.54s;
            animation-duration: 1.54s;
            -webkit-animation-delay: 0.23s;
            animation-delay: 0.23s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }
        
        @-webkit-keyframes letter10 {
            from {
                margin-top: -24px;
            }
            to {
                margin-top: 24px;
            }
        }
        
        @keyframes letter10 {
            from {
                margin-top: -24px;
            }
            to {
                margin-top: 24px;
            }
        }
        
        .letter:nth-child(11):before {
            content: "9304176582";
            margin-top: -72px;
            -webkit-animation-name: letter11;
            animation-name: letter11;
            -webkit-animation-duration: 2.55s;
            animation-duration: 2.55s;
            -webkit-animation-delay: 0.15s;
            animation-delay: 0.15s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }
        
        @-webkit-keyframes letter11 {
            from {
                margin-top: -72px;
            }
            to {
                margin-top: 24px;
            }
        }
        
        @keyframes letter11 {
            from {
                margin-top: -72px;
            }
            to {
                margin-top: 24px;
            }
        }
        
        .letter:nth-child(12):before {
            content: "8531604297";
            margin-top: 0px;
            -webkit-animation-name: letter12;
            animation-name: letter12;
            -webkit-animation-duration: 0s;
            animation-duration: 0s;
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }
        
        @-webkit-keyframes letter12 {
            from {
                margin-top: 0px;
            }
            to {
                margin-top: 24px;
            }
        }
        
        @keyframes letter12 {
            from {
                margin-top: 0px;
            }
            to {
                margin-top: 24px;
            }
        }
        
        .letter:nth-child(13):before {
            content: "9135628740";
            margin-top: -48px;
            -webkit-animation-name: letter13;
            animation-name: letter13;
            -webkit-animation-duration: 0.9866666667s;
            animation-duration: 0.9866666667s;
            -webkit-animation-delay: 0.63s;
            animation-delay: 0.63s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }
        
        @-webkit-keyframes letter13 {
            from {
                margin-top: -48px;
            }
            to {
                margin-top: 24px;
            }
        }
        
        @keyframes letter13 {
            from {
                margin-top: -48px;
            }
            to {
                margin-top: 24px;
            }
        }
        
        .letter:nth-child(14):before {
            content: "1694538207";
            margin-top: 0px;
            -webkit-animation-name: letter14;
            animation-name: letter14;
            -webkit-animation-duration: 0s;
            animation-duration: 0s;
            -webkit-animation-delay: 0.96s;
            animation-delay: 0.96s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }
        
        @-webkit-keyframes letter14 {
            from {
                margin-top: 0px;
            }
            to {
                margin-top: 24px;
            }
        }
        
        @keyframes letter14 {
            from {
                margin-top: 0px;
            }
            to {
                margin-top: 24px;
            }
        }
        
        .letter:nth-child(15):before {
            content: "6780193425";
            margin-top: -72px;
            -webkit-animation-name: letter15;
            animation-name: letter15;
            -webkit-animation-duration: 0.66s;
            animation-duration: 0.66s;
            -webkit-animation-delay: 0.78s;
            animation-delay: 0.78s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }
        
        @-webkit-keyframes letter15 {
            from {
                margin-top: -72px;
            }
            to {
                margin-top: 24px;
            }
        }
        
        @keyframes letter15 {
            from {
                margin-top: -72px;
            }
            to {
                margin-top: 24px;
            }
        }
        
        .letter:nth-child(16):before {
            content: "8542903617";
            margin-top: -48px;
            -webkit-animation-name: letter16;
            animation-name: letter16;
            -webkit-animation-duration: 2.2133333333s;
            animation-duration: 2.2133333333s;
            -webkit-animation-delay: 0.17s;
            animation-delay: 0.17s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }
        
        @-webkit-keyframes letter16 {
            from {
                margin-top: -48px;
            }
            to {
                margin-top: 24px;
            }
        }
        
        @keyframes letter16 {
            from {
                margin-top: -48px;
            }
            to {
                margin-top: 24px;
            }
        }
    </style>

    <script>
        window.console = window.console || function(t) {};
    </script>

    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>

</head>

<body translate="no">
    <div class="wrapper">
        <div class="letters"><span class="letter">N</span><span class="letter">A</span><span class="letter">M</span><span class="letter">D</span><span class="letter">E</span><span class="letter">V</span><span class="letter">E</span><span class="letter">L</span>
        </div>
        <p>It’s not a bug – it’s an undocumented feature.</p>
    </div>

</body>

</html>
